name: neural-guitar
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.12
  - pip=23.3.1
  - python=3.9.18
  - readline=8.2
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023c
  - wheel=0.41.2
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
    - audioread==3.0.1
    - auraloss==0.4.0
    - brotli==1.1.0
    - certifi==2023.11.17
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - contourpy==1.2.0
    - cycler==0.12.1
    - decorator==5.1.1
    - filelock==3.13.1
    - fonttools==4.46.0
    - fsspec==2023.12.2
    - idna==3.6
    - importlib-resources==6.1.1
    - jinja2==3.1.2
    - joblib==1.3.2
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - librosa==0.10.1
    - llvmlite==0.41.1
    - markupsafe==2.1.3
    - matplotlib==3.8.2
    - mpmath==1.3.0
    - msgpack==1.0.7
    - mutagen==1.47.0
    - networkx==3.2.1
    - numba==0.58.1
    - numpy==1.26.2
    - packaging==23.2
    - pedalboard==0.8.6
    - pillow==10.1.0
    - platformdirs==4.1.0
    - pooch==1.8.0
    - pycparser==2.21
    - pycryptodomex==3.19.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - requests==2.31.0
    - scikit-learn==1.3.2
    - scipy==1.11.4
    - six==1.16.0
    - soundfile==0.12.1
    - soxr==0.3.7
    - sympy==1.12
    - threadpoolctl==3.2.0
    - torch==2.1.2
    - torchaudio==2.1.2
    - torchvision==0.16.2
    - typing-extensions==4.9.0
    - urllib3==2.1.0
    - websockets==12.0
    - yt-dlp==2023.11.16
    - zipp==3.17.0
prefix: /Users/leonard/opt/anaconda3/envs/neural-guitar
